
server {
    listen 80;
    server_name  springstock.ddnsfree.com;

    location / {
        return 301 https://springstock.ddnsfree.com$request_uri;
    }
}


# Normal web traffic.
server {
    # Domain names this server should respond to.
    server_name  springstock.ddnsfree.com;

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # SSL certificate configuration.
    ssl_certificate         /etc/letsencrypt/live/springstock/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/springstock/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/springstock/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 0;
    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
        

    
server {
    server_name  api.springstock.ddnsfree.com;

    listen 80;
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    

    client_max_body_size 0;
    location / {
        proxy_pass http://spring:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding gzip;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}    

